<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadao</title>
    <style>
        body{
            background-color: #ffffcc;
        }
        header {
            display: flex;
            margin-top: 50px;
        }
        h1{ 
            color: red;
            margin: auto;  
            font-family: Comic Sans MS; 
        }
        div{
            display: flex;
            position: relative;
            left: -8px;
            font-size: 1.4rem;
            color: rgb(0, 0, 255);
        }
        ul {
          margin: auto; 
        }
        li {
            display: inline-flex;
            position: relative;
            top: 50px;
            margin-bottom: -50px;
            margin-top: -18px;
        }
        h3 {
            position: relative;
            top: -54px;
            font-size: 2.4rem;
            left: -1px;
            font-family: brush script MT;
            font-weight: 400;
        }
        p {
            position:relative;
            top: -22.1px;
            left: 4px;
            text-decoration: underline;
            font-style: italic;
        }
        b {
            position: relative;
            left: 3px;
        }
        .hahaha {
            left: 14px;
        }
        e {
            position: relative;
            left: 2px;
            text-decoration: none;
        }
        r {
            position: relative;
            left: 4px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>CA DAO VIỆT NAM</h1> 
    </header>
    <div>
        <ul>
            <li class="hahaha"><h3>T</h3>háp Mười đẹp nhất <p>hoa sen</p><r>.</r></li>
            <br>
            <li><h3>V</h3>iệt Nam đẹp nhất có tên <b>Bác Hồ</b> <e>.</e> </li>
        </ul>                   
    </div>
</html>
